[gd_scene load_steps=3 format=3 uid="uid://3tn0baenunjg"]

[ext_resource type="Script" path="res://scripts/player/map/player.gd" id="1_qp5mg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7ni3"]
size = Vector2(16, 16)

[node name="pow-robot-map" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_qp5mg")

[node name="player_camera" type="Camera2D" parent="."]

[node name="player_sprite" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0, 0.247059, 1, 1)

[node name="player_hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e7ni3")
