[gd_scene load_steps=3 format=3 uid="uid://dikafxcdvvt3v"]

[ext_resource type="Theme" uid="uid://bupf44qy18u22" path="res://assets/miscfiles/themes/gui.tres" id="1_8hr7d"]
[ext_resource type="Script" path="res://scripts/menu/button.gd" id="2_brkg7"]

[node name="credits" type="Node2D"]

[node name="back" type="Button" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0
theme = ExtResource("1_8hr7d")
theme_override_font_sizes/font_size = 19
text = "←"
script = ExtResource("2_brkg7")
to_scene = "menu/title.tscn"

[node name="text" type="Node" parent="."]

[node name="1" type="Label" parent="text"]
offset_left = 24.0
offset_top = 72.0
offset_right = 237.0
offset_bottom = 96.0
theme = ExtResource("1_8hr7d")
theme_override_font_sizes/font_size = 19
text = "Created by daysant"

[node name="2" type="Label" parent="text"]
offset_left = 24.0
offset_top = 88.0
offset_right = 237.0
offset_bottom = 112.0
theme = ExtResource("1_8hr7d")
theme_override_font_sizes/font_size = 19
text = "Copyleft (ɔ) 2024, some rights reserved"

[node name="3" type="Label" parent="text"]
offset_left = 24.0
offset_top = 104.0
offset_right = 237.0
offset_bottom = 128.0
theme = ExtResource("1_8hr7d")
theme_override_font_sizes/font_size = 19
text = "Licenced under the Affero GPL v3.0 (or later)"

[node name="4" type="Label" parent="text"]
offset_left = 24.0
offset_top = 128.0
offset_right = 237.0
offset_bottom = 152.0
theme = ExtResource("1_8hr7d")
theme_override_font_sizes/font_size = 19
text = "Made with Godot 4.2"

[node name="5" type="Label" parent="text"]
offset_left = 24.0
offset_top = 152.0
offset_right = 263.0
offset_bottom = 176.0
theme = ExtResource("1_8hr7d")
theme_override_font_sizes/font_size = 19
text = "THIS SOFTWARE IS PROVIDED EXACTLY \"AS IS\","

[node name="6" type="Label" parent="text"]
offset_left = 24.0
offset_top = 168.0
offset_right = 263.0
offset_bottom = 192.0
theme = ExtResource("1_8hr7d")
theme_override_font_sizes/font_size = 19
text = "WITHOUT WARRANTY OF ANY KIND, IMPLIED OR EXPLICIT."

[connection signal="pressed" from="back" to="back" method="_on_pressed"]
